{
  "expo": {
    "name": "Money Plus",
    "slug": "arun",
    "owner": "arunsoftss-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF9FC",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF9FC"
      },
      "package": "com.moneyplus.expensetracker",
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moneyplus.expensetracker"
    },
    "extra": {
      "eas": {
        "projectId": "41d37f33-d23f-4e63-a586-dcddb5d276dc"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          }
        }
      ]
    ]
  }
}
